# SPDX-FileCopyrightText: 2026 Idiap Research Institute <contact@idiap.ch>
#
# SPDX-FileContributor: Shashi Kumar shashi.kumar@idiap.ch
# SPDX-FileContributor: Kaloga Yacouba yacouba.kaloga@idiap.ch
#
# SPDX-License-Identifier: MIT

name: fvae-lora
channels:
  - pytorch
  - nvidia
  - defaults

dependencies:
  - python=3.12
  - numpy=1.26
  - pillow=10.3.0
  - pyyaml=6.0.1
  - sympy=1.12
  - pip=23.3.1
